In [ ]:
import pandas as pd
dataFrame = pd.read_csv("C:\\Users\\Admin\\Downloads\\weather.csv")
dataFrame

In [ ]:
rows,columns=dataFrame.shape #it will allow us to access no. of rows and columns

In [ ]:
rows #getting no. of rows

In [ ]:
columns# geeting no. of columns

In [ ]:
dataFrame.head(10) #accessing 10 rows from the top

In [ ]:
dataFrame.tail(10)# accessing 10 rows from bottom

In [ ]:
dataFrame[10:21] #it will print rows from 10-20

In [66]:
dataFrame.columns #it will print no. of columns

Index(['Data.Precipitation', 'Date.Full', 'Date.Month', 'Date.Week of',
       'Date.Year', 'Station.City', 'Station.Code', 'Station.Location',
       'Station.State', 'Data.Temperature.Avg Temp',
       'Data.Temperature.Max Temp', 'Data.Temperature.Min Temp',
       'Data.Wind.Direction', 'Data.Wind.Speed'],
      dtype='object')

In [ ]:
dataFrame['Station.City'] #it will print the all the data of this columns
# here the column name is in dot format that's why accessing it through brackets.
# but suppose column name was only dateFull then we can access it by dataFrame.datezFull and also in bracket form as well

In [ ]:
type(dataFrame['Station.City']) # it will tell type of a columns

In [ ]:
# If i want to print only few columns then i can use
dataFrame[['Date.Full','Station.City']]

In [70]:
# to find max/min from a column

dataFrame['Data.Wind.Speed'].max() #tell us the max wind speed

np.float64(6.3298202233769345)

In [72]:
dataFrame['Data.Wind.Speed'].min() #tell us the min of wind speed

np.float64(0.0)

In [74]:
dataFrame['Data.Wind.Speed'].mean() #tell us the avg of wind speed

np.float64(6.3298202233769345)

In [76]:
dataFrame.describe() #tell us the statics of all the columns with integer data types

,Data.Precipitation,Date.Month,Date.Week of,Date.Year,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
count,16743.000000,16743.000000,16743.000000,16743.000000,16743.000000,16743.000000,16743.000000,16743.000000,16743.000000
mean,0.579090,6.343128,15.650242,2016.018933,56.089112,66.042406,45.642716,18.791316,6.329820
std,0.988057,3.490723,8.923425,0.136294,18.798295,19.787954,18.559263,6.461527,3.494785
min,0.000000,1.000000,1.000000,2016.000000,-27.000000,-19.000000,-35.000000,0.000000,0.000000
25%,0.000000,3.000000,8.000000,2016.000000,44.000000,53.000000,33.000000,15.000000,4.040000
50%,0.190000,6.000000,16.000000,2016.000000,58.000000,68.000000,47.000000,19.000000,5.940000
75%,0.750000,9.000000,24.000000,2016.000000,71.000000,82.000000,60.000000,23.000000,8.080000
max,20.890000,12.000000,31.000000,2017.000000,100.000000,111.000000,88.000000,36.000000,61.100000

In [80]:
dataFrame[dataFrame['Data.Temperature.Avg Temp'] >= 30] #perfomring kind of filtiring just similar to sql it will return only those column whose avg temp is greater  equal 30

,Data.Precipitation,Date.Full,Date.Month,Date.Week of,Date.Year,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
0,0.00,2016-01-03,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,33,4.33
1,0.00,2016-01-03,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,32,3.86
2,0.16,2016-01-03,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
3,0.00,2016-01-03,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
4,0.01,2016-01-03,1,3,2016,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,19,7.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16731,1.03,2017-01-01,1,1,2017,Charleston,CRW,"Charleston, WV",West Virginia,44,53,34,23,6.90
16732,1.15,2017-01-01,1,1,2017,Elkins,EKN,"Elkins, WV",West Virginia,38,49,27,23,7.08
16733,0.61,2017-01-01,1,1,2017,Huntington,HTS,"Huntington, WV",West Virginia,44,53,35,22,7.68
16737,0.15,2017-01-01,1,1,2017,Milwaukee,MKE,"Milwaukee, WI",Wisconsin,31,38,23,25,10.98
16739,0.00,2017-01-01,1,1,2017,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,26,15.16