In [49]:
import pandas as pd
# to skip(don't read) the first row from top we use skip-rows
# data_frame=pd.read_csv("C:\\Users\\Admin\\Downloads\\weather.csv",skiprows=1)




# in case your columns don't have name and you want to provide them a name
# if i don't have any column name then i will use header=none
# if you want to replace column name you can use header=0 means it will start executing from line 0
# and suppose you have 14 coulmns in your file but you gave name of only 5 columns 
# then pandas will asign those 5 column name of last 5 coumns and starting 9 column will have there column nmae as NAN
# data_frame2=pd.read_csv("C:\\Users\\Admin\\Downloads\\weather.csv",header=0,names=["NA","Date","NA1","NA2","Year"])
# print(data_frame2)

# In case some data are not present in any column then we can replace thode value in form of NAN


data_frame=pd.read_csv(r"C:\Users\Admin\Downloads\weather_1.csv",na_values=["not avilable","n.a."])
# df = data_frame.replace('NA', np.nan)
data_frame

,Data.Precipitation,Date.Full,Date.Month,Date.Week of,Date.Year,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
0,0.00,03-01-2016,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,NaN,NaN,NaN,4.33
1,0.00,03-01-2016,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,NaN,NaN,NaN,3.86
2,0.16,03-01-2016,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,NaN,NaN,NaN,9.73
3,0.00,03-01-2016,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,NaN,NaN,NaN,6.86
4,0.01,03-01-2016,1,3,2016,Anchorage,ANC,"Anchorage, AK",Alaska,34,NaN,NaN,NaN,7.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16738,0.08,01-01-2017,1,1,2017,Casper,CPR,"Casper, WY",Wyoming,23,NaN,15.0,23.0,19.98
16739,0.00,01-01-2017,1,1,2017,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,NaN,21.0,26.0,15.16
16740,0.00,01-01-2017,1,1,2017,Lander,LND,"Lander, WY",Wyoming,17,NaN,4.0,26.0,1.65
16741,0.06,01-01-2017,1,1,2017,Rawlins,RWL,"Rawlins, WY",Wyoming,23,NaN,13.0,24.0,18.16
16742,0.10,01-01-2017,1,1,2017,Sheridan,SHR,"Sheridan, WY",Wyoming,21,NaN,8.0,23.0,7.51

In [ ]:
# if i want to convert any negative value to NAN based on column name

In [76]:
# to write a csv file 
# it will create a new csv file with the above data frame in respective location

data_frame.to_csv("C:\\Users\\Admin\\Downloads\\new_weather.csv")
# the above query will create a csv file with default indexing if we can to create a csv file without indexing we can doo this........

data_frame.to_csv("C:\\Users\\Admin\\Downloads\\new_weather_1.csv",index=False)

In [78]:
# to create a csv file with only required rows

data_frame.columns

Index(['Data.Precipitation', 'Date.Full', 'Date.Month', 'Date.Week of',
       'Date.Year', 'Station.City', 'Station.Code', 'Station.Location',
       'Station.State', 'Data.Temperature.Avg Temp',
       'Data.Temperature.Max Temp', 'Data.Temperature.Min Temp',
       'Data.Wind.Direction', 'Data.Wind.Speed'],
      dtype='object')

In [147]:
data_frame.to_csv("C:\\Users\\Admin\\Downloads\\new_weather_1.csv",index=False,columns=['Date.Full','Date.Year', 'Station.City'])

In [165]:
def convert_to_zero(data):
    if data ==0.0:
        return 8
    else:
        return data


data_frame_excel = pd.read_excel("C:\\Users\\Admin\\Downloads\\FSI-2023-DOWNLOAD.xlsx")


data_frame_excel.columns
print(data_frame_excel["C3: Group Grievance"])

data_frame_excel["C3: Group Grievance"] = data_frame_excel["C3: Group Grievance"].apply(convert_to_zero)
print(data_frame_excel["C3: Group Grievance"])




data_frame_excel.to_excel("C:\\Users\\Admin\\Downloads\\FSI-2023-DOWNLOAD.xlsx", index=False)

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
174    2.1
175    2.0
176    0.3
177    0.5
178    3.1
Name: C3: Group Grievance, Length: 179, dtype: float64
0      8.0
1      8.0
2      8.0
3      8.0
4      8.0
      ...
174    2.1
175    2.0
176    0.3
177    0.5
178    3.1
Name: C3: Group Grievance, Length: 179, dtype: float64