In [5]:
import pandas as pd
# Reading a csv file
csvData=pd.read_csv("C:\\Users\\Admin\\Downloads\\weather.csv")
csvData

,Data.Precipitation,Date.Full,Date.Month,Date.Week of,Date.Year,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
0,0.00,2016-01-03,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,33,4.33
1,0.00,2016-01-03,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,32,3.86
2,0.16,2016-01-03,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
3,0.00,2016-01-03,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
4,0.01,2016-01-03,1,3,2016,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,19,7.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16738,0.08,2017-01-01,1,1,2017,Casper,CPR,"Casper, WY",Wyoming,23,32,15,23,19.98
16739,0.00,2017-01-01,1,1,2017,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,26,15.16
16740,0.00,2017-01-01,1,1,2017,Lander,LND,"Lander, WY",Wyoming,17,29,4,26,1.65
16741,0.06,2017-01-01,1,1,2017,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13,24,18.16
16742,0.10,2017-01-01,1,1,2017,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8,23,7.51

In [13]:
excelData=pd.read_excel("C:\\Users\\Admin\\Downloads\\FSI-2023-DOWNLOAD.xlsx")
# Reading a excel file 
excelData

,Country,Year,Rank,Total,S1: Demographic Pressures,S2: Refugees and IDPs,C3: Group Grievance,E3: Human Flight and Brain Drain,E2: Economic Inequality,E1: Economy,P1: State Legitimacy,P2: Public Services,P3: Human Rights,C1: Security Apparatus,C2: Factionalized Elites,X1: External Intervention
0,Somalia,2023,1st,111.9,10.0,9.0,8.7,8.6,9.1,9.5,9.6,9.8,9.0,9.5,10.0,9.1
1,Yemen,2023,2nd,108.9,9.6,9.6,8.8,6.4,7.9,9.9,9.8,9.6,9.6,8.6,9.9,9.2
2,South Sudan,2023,3rd,108.5,9.7,10.0,8.6,6.5,8.6,8.6,9.8,9.7,8.7,9.9,9.2,9.2
3,Congo Democratic Republic,2023,4th,107.2,9.7,9.8,9.4,6.4,8.4,8.1,9.3,9.3,9.3,8.8,9.6,9.1
4,Syria,2023,5th,107.1,7.4,9.1,9.1,8.0,6.5,9.6,10.0,9.0,9.1,9.4,9.9,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,Switzerland,2023,175th,17.8,2.4,3.2,2.1,1.0,2.4,1.6,0.3,1.6,0.4,1.4,1.0,0.4
175,New Zealand,2023,176th,16.7,1.1,1.2,2.0,1.6,2.6,2.6,0.5,1.1,0.5,1.6,1.4,0.5
176,Finland,2023,177th,16.0,1.7,1.9,0.3,1.5,1.6,2.7,0.4,1.0,0.5,2.0,1.4,1.0
177,Iceland,2023,178th,15.7,1.5,1.5,0.5,1.6,1.5,2.6,0.4,0.9,0.4,0.4,1.8,2.6
178,Norway,2023,179th,14.5,1.4,1.7,3.1,0.7,1.4,1.4,0.4,1.0,0.4,1.4,1.1,0.5

In [19]:
# this is a python dictionary that contains weather data
weather_data = {
    "location": "New York",
    "date": "2024-10-17",
    "temperature": {
        "avg_temp": 22.5,
        "max_temp": 25.0,
        "min_temp": 20.0
    },
    "humidity": 60,
    "precipitation": 12.3,
    "wind": {
        "speed": 10,
        "direction": "NE"
    },
    "forecast": "Partly Cloudy"
}
# here we are creating a Data frame through python dictionary

pythonData=pd.DataFrame(weather_data)
pythonData

,location,date,temperature,humidity,precipitation,wind,forecast
avg_temp,New York,2024-10-17,22.5,60,12.3,NaN,Partly Cloudy
max_temp,New York,2024-10-17,25.0,60,12.3,NaN,Partly Cloudy
min_temp,New York,2024-10-17,20.0,60,12.3,NaN,Partly Cloudy
speed,New York,2024-10-17,NaN,60,12.3,10,Partly Cloudy
direction,New York,2024-10-17,NaN,60,12.3,NE,Partly Cloudy

In [23]:
weather_data = (
    (
        "New York",
        "2024-10-17",
        60,
        12.3,
    ),
    (
        "Los Angeles",
        "2024-10-17",
        50,
        5.0,
    )
)

# Creating data frame and giving column name to each of the columns 

tupleData=pd.DataFrame(weather_data,columns=["City","Day","Avg_temp","Loweset_Temp"])
tupleData

          City         Day  Avg_temp  Loweset_Temp
0     New York  2024-10-17        60          12.3
1  Los Angeles  2024-10-17        50           5.0